server/schemas/asset.graphql

type Asset implements Node{
  id: ID!
  projectId: ID!
  createdAt: DateTime!
  createdBy: User
  createdById: ID!
  fileName: String!
  size: FileSize!
  previewType: PreviewType
  file: AssetFile!
  hash: String!
  project: Project!
}

type AssetFile {
  name: String!
  size: FileSize!
  contentType: String
  uploadedAt: DateTime!
  uploadedBy: User
  uploadedById: ID!
  path: String!
  children: [AssetFile!]
}

type AssetFile {
  assetId: ID!
  asset: Asset!
  name: String!
  size: FileSize!
  contentType: String!
  uploadedAt: DateTime!
  uploadedBy: User
  uploadedById: ID!
  path: String!
  children: [AssetFile!]
}

enum PreviewType {
  IMAGE
  GEO
  GEO3D
  MODEL3D
}

input CreateAssetInput {
  projectId: ID!
  file: Upload!
}

input RemoveAssetInput {
  assetId: ID!
}

type CreateAssetPayload {
  asset: Asset!
}

type RemoveAssetPayload {
  assetId: ID!
}

type AssetConnection {
  edges: [AssetEdge!]!
  nodes: [Asset]!
  pageInfo: PageInfo!
  totalCount: Int!
}

type AssetEdge {
  cursor: Cursor!
  node: Asset
}

enum AssetSortType {
  DATE
  SIZE
  NAME
}

extend type Query {
  assets(
    projectId: ID!
    keyword: String
    sort: AssetSortType
    pagination: Pagination
  ): AssetConnection!
}

extend type Mutation {
  createAsset(input: CreateAssetInput!): CreateAssetPayload
  deleteAsset(input: DeleteAssetInput!): DeleteAssetPayload
}