server/schemas/asset.graphql

type Asset implements Node {
  id: ID!
  project: Project!
  projectId: ID!
  createdAt: DateTime!
  createdBy: Operator!
  createdByType: OperatorType!
  createdById: ID!
  fileName: String!
  size: FileSize!
  previewType: PreviewType
  file: AssetFile!
  uuid: String!
  thread: Thread
  threadId: ID!
  url: String!
}

type AssetFile {
  name: String!
  size: FileSize!
  contentType: String
  path: String!
  children: [AssetFile!]
}

enum PreviewType {
  IMAGE
  GEO
  GEO3D
  MODEL3D
  UNKNOWN
}

input CreateAssetInput {
  projectId: ID!
  file: Upload
  url: String
}

input UpdateAssetInput {
  id: ID!
  previewType: PreviewType
}

input DeleteAssetInput {
  assetId: ID!
}

type CreateAssetPayload {
  asset: Asset!
}

type UpdateAssetPayload {
  asset: Asset!
}

type DeleteAssetPayload {
  assetId: ID!
}

type AssetConnection {
  edges: [AssetEdge!]!
  nodes: [Asset]!
  pageInfo: PageInfo!
  totalCount: Int!
}

type AssetEdge {
  cursor: Cursor!
  node: Asset
}

enum AssetSortType {
  DATE
  SIZE
  NAME
}

extend type Query {
  asset(assetId: ID!): Asset!
  assets(
    projectId: ID!
    keyword: String
    sort: AssetSortType
    pagination: Pagination
  ): AssetConnection!
}

extend type Mutation {
  createAsset(input: CreateAssetInput!): CreateAssetPayload
  updateAsset(input: UpdateAssetInput!): UpdateAssetPayload
  deleteAsset(input: DeleteAssetInput!): DeleteAssetPayload
}
