server/schemas/field.graphql

enum SchemaFiledType {
  Text
  TextArea
  RichText
  MarkdownText
  Asset
  Date
  Bool
  Select
  Tag
  Integer
  Reference
  URL
}

type SchemaField {
  id: ID!
  modelId: ID!
  model: Model!
  type: SchemaFiledType!
  typeProperty: SchemaFieldTypeProperty
  key: String!
  title: String!
  description: String

  multiValue: Boolean!
  unique: Boolean!
  required: Boolean!

  createdAt: DateTime!
  updatedAt: DateTime!
  overrideRequired: Boolean!
}

union SchemaFieldTypeProperty =
  SchemaFieldText
  | SchemaFieldTextArea
  | SchemaFieldRichText
  | SchemaFieldMarkdown
  | SchemaFieldAsset
  | SchemaFieldDate
  | SchemaFieldBool
  | SchemaFieldSelect
  | SchemaFieldTag
  | SchemaFieldInteger
  | SchemaFieldReference
  | SchemaFieldURL


type SchemaFieldText {
  defaultValue: String
  maxLength: Int
}

type SchemaFieldTextArea {
  defaultValue: String
  maxLength: Int
}

type SchemaFieldRichText {
  defaultValue: String
  maxLength: Int
}

type SchemaFieldMarkdown {
  defaultValue: String
  maxLength: Int
}

type SchemaFieldAsset {
  defaultValue: ID
}

type SchemaFieldDate {
  defaultValue: DateTime
}

type SchemaFieldBool {
  defaultValue: Boolean
}

type SchemaFieldSelect {
  values: [String!]!
  defaultValue: String
}

type SchemaFieldTag {
  values: [String!]!
  defaultValue: [String!]!
}

type SchemaFieldInteger {
  defaultValue: Int
  min: Int
  max: Int
}

type SchemaFieldReference {
  modelId: ID!
}

type SchemaFieldURL {
  defaultValue: String
}

# Inputs

input SchemaFieldTextInput {
  defaultValue: String
  maxLength: Int
}

input SchemaFieldTextAreaInput {
  defaultValue: String
  maxLength: Int
}

input SchemaFieldRichTextInput {
  defaultValue: String
  maxLength: Int
}

input SchemaMarkdownTextInput {
  defaultValue: String
  maxLength: Int
}

input SchemaFieldAssetInput {
  defaultValue: ID
}

input SchemaFieldDateInput {
  defaultValue: DateTime
}

input SchemaFieldBoolInput {
  defaultValue: Boolean
}

input SchemaFieldSelectInput {
  values: [String!]!
  defaultValue: String
}

input SchemaFieldTagInput {
  values: [String!]!
  defaultValue: [String!]
}

input SchemaFieldIntegerInput {
  defaultValue: Int
  min: Int
  max: Int
}

input SchemaFieldReferenceInput {
  modelId: ID!
}

input SchemaFieldURLInput {
  defaultValue: String
}

input SchemaFieldTypePropertyInput @onlyOne {
  text: SchemaFieldTextInput
  textArea: SchemaFieldTextAreaInput
  richText: SchemaFieldRichTextInput
  markdownText: SchemaMarkdownTextInput
  asset: SchemaFieldAssetInput
  date: SchemaFieldDateInput
  bool: SchemaFieldBoolInput
  select: SchemaFieldSelectInput
  tag: SchemaFieldTagInput
  integer: SchemaFieldIntegerInput
  reference: SchemaFieldReferenceInput
  url: SchemaFieldURLInput
}

input CreateFieldInput {
  modelId: ID!
  type: SchemaFiledType!
  title: String!
  description: String
  key: String!
  multiValue: Boolean!
  unique: Boolean!
  required: Boolean!
  typeProperty: SchemaFieldTypePropertyInput!
}

input UpdateFieldInput {
  modelId: ID!
  fieldId: ID!
  title: String
  description: String
  key: String
  # TODO: make sure what are the editable fields (isMultiValue, isUnique, isRequired)
  typeProperty: SchemaFieldTypePropertyInput
}

input DeleteFieldInput {
  modelId: ID!
  fieldId: ID!
}

# Payloads
type FieldPayload {
  field: SchemaField!
}

type DeleteFieldPayload {
  fieldId: ID!
}

# extend type Query {}

extend type Mutation {
  createField(input: CreateFieldInput!): FieldPayload
  updateField(input: UpdateFieldInput!): FieldPayload
  deleteField(input: DeleteFieldInput!): DeleteFieldPayload
}
