server/schemas/integration.graphql

enum IntegrationType {
  Public
  Private
}

type IntegrationConfig {
  token: String!
  webhooks: [Webhook!]!
}

type Integration implements Node {
  id: ID!
  name: String!
  description: String
  logoUrl: URL!
  iType: IntegrationType!
  developerId: ID!
  developer: User!
  # config is only for a developer of this integration
  config: IntegrationConfig
  createdAt: DateTime!
  updatedAt: DateTime!
}

# Inputs
input CreateIntegrationInput {
  name: String!
  description: String
  logoUrl: URL!
  type: IntegrationType!
}

input UpdateIntegrationInput {
  integrationId: ID!
  name: String
  description: String
  logoUrl: URL
}

input DeleteIntegrationInput {
  integrationId: ID!
}

input DeleteIntegrationInBatchInput {
  integrationIDs: [ID!]
}

input RegenerateIntegrationTokenInput {
  integrationId: ID!
}

# Payload
type IntegrationPayload {
  integration: Integration!
}

type DeleteIntegrationPayload {
  integrationId: ID!
}

type DeleteIntegrationInBatchPayload {
  integrationIDs: [ID!]
}

# extend type Query {}

extend type Mutation {
  createIntegration(input: CreateIntegrationInput!): IntegrationPayload
  updateIntegration(input: UpdateIntegrationInput!): IntegrationPayload
  deleteIntegration(input: DeleteIntegrationInput!): DeleteIntegrationPayload
  deleteIntegrationInBatch(input: DeleteIntegrationInBatchInput!): DeleteIntegrationInBatchPayload
  regenerateIntegrationToken(input: RegenerateIntegrationTokenInput!): IntegrationPayload
}
