server/schemas/item.graphql

type Item implements Node {
  id: ID!
  schemaId: ID!
  threadId: ID!
  modelId: ID!
  projectId: ID!
  integrationId: ID
  updatedByUserId: ID
  updatedByIntegrationId: ID
  userId: ID
  metadataId: ID
  createdBy: ItemEditor
  schema: Schema!
  model: Model!
  status: ItemStatus!
  project: Project!
  thread: Thread!
  fields: [ItemField!]!
  assets: [Asset]!
  createdAt: DateTime!
  updatedAt: DateTime!
  updatedBy: ItemEditor
  version: String!
  metadata: Item
  title: String
}

type ItemGroup {
  id: ID!
  schemaGroupId: ID!
  schemaId: ID!
  modelId: ID!
  projectId: ID!
  schema: Schema!
  schemaGroup: SchemaGroup!
  model: Model!
  project: Project!
  fields: [ItemField!]!
}

union ItemEditor = User | Integration

union ItemField = ItemValueField | ItemGroupField

type ItemValueField {
  schemaFieldId: ID!
  type: SchemaFieldType!
  value: Any
}

type ItemGroupField {
  groupId: ID!
  schemaGroupId: ID!
  group: ItemGroup!
  schemaGroup: SchemaGroup!
}

type VersionedItem {
  version: String!
  parents: [String!]
  refs: [String!]!
  value: Item!
}

enum ItemStatus {
  DRAFT
  PUBLIC
  REVIEW
  PUBLIC_REVIEW
  PUBLIC_DRAFT
}

# Inputs
input ItemFieldInput {
  schemaFieldId: ID!
  type: SchemaFieldType!
  value: Any!
}

input CreateItemInput {
  schemaId: ID!
  modelId: ID!
  metadataId: ID
  fields: [ItemFieldInput!]!
}

input UpdateItemInput {
  itemId: ID!
  metadataId: ID
  fields: [ItemFieldInput!]!
  version: String
}

input DeleteItemInput {
  itemId: ID!
}

input UnpublishItemInput {
  itemIds: [ID!]!
}

input PublishItemInput {
  itemIds: [ID!]!
}

# Payloads
type ItemPayload {
  item: Item!
}

type DeleteItemPayload {
  itemId: ID!
}

type UnpublishItemPayload {
  items: [Item!]!
}

type PublishItemPayload {
  items: [Item!]!
}

type ItemConnection {
  edges: [ItemEdge!]!
  nodes: [Item]!
  pageInfo: PageInfo!
  totalCount: Int!
}

type ItemEdge {
  cursor: Cursor!
  node: Item
}

enum ItemSortType {
  CREATION_DATE
  MODIFICATION_DATE
}

input ItemSort {
  sortBy: ItemSortType!
  direction: SortDirection
}

input ItemQuery {
  project: ID!
  schema: ID
  q: String
}

extend type Query {
  items(modelId: ID!, sort: ItemSort, pagination: Pagination): ItemConnection!
  versionsByItem(itemId: ID!): [VersionedItem!]!
  searchItem(
    query: ItemQuery!
    sort: ItemSort
    pagination: Pagination
  ): ItemConnection!
  isItemReferenced(itemId: ID!, correspondingFieldId: ID!): Boolean!
}

extend type Mutation {
  createItem(input: CreateItemInput!): ItemPayload
  updateItem(input: UpdateItemInput!): ItemPayload
  deleteItem(input: DeleteItemInput!): DeleteItemPayload
  publishItem(input: PublishItemInput!): PublishItemPayload
  unpublishItem(input: UnpublishItemInput!): UnpublishItemPayload
}
