server/schemas/project.graphql

type ProjectAliasAvailability {
  alias: String!
  available: Boolean!
}

enum ProjectPublicSetting {
  projectId: ID!
  publicModelIds: [ID]!
  publicScope: String! # "APIKEY" | "ANYONE"
  assetPublic: Boolean!
}

type Project implements Node {
  id: ID!
  name: String!
  description: String!
  alias: String!
  workspaceId: ID!
  workspace: Workspace
  createdAt: DateTime!
  updatedAt: DateTime!
  publicSettings: ProjectPublicSetting
}

# Inputs
input CreateProjectInput {
  workspaceId: ID!
  name: String
  description: String
  alias: String
}

input UpdateProjectInput {
  projectId: ID!
  name: String
  description: String
}

input DeleteProjectInput {
  projectId: ID!
}

input UpdatePublicProjectInput {
  projectId: ID!
  publicModelIds: [ID]!
  publicScope: String!
  assetPublic: Boolean!
}

# Payload

type ProjectPayload {
  project: Project!
}

type DeleteProjectPayload {
  projectId: ID!
}

type ProjectConnection {
  edges: [ProjectEdge!]!
  nodes: [Project]!
  pageInfo: PageInfo!
  totalCount: Int!
}

type ProjectEdge {
  cursor: Cursor!
  node: Project
}

type PublicProjectPayload {
  projectPublicSetting: ProjectPublicSetting!
}

extend type Query {
  projects(
    workspaceId: ID!
    first: Int
    last: Int
    after: Cursor
    before: Cursor
  ): ProjectConnection!
  checkProjectAlias(alias: String!): ProjectAliasAvailability!
}

extend type Mutation {
  createProject(input: CreateProjectInput!): ProjectPayload
  updateProject(input: UpdateProjectInput!): ProjectPayload
  deleteProject(input: DeleteProjectInput!): DeleteProjectPayload
  updatePublicProjectInput(input: UpdatePublicProjectInput!): PublicProjectPayload
}
