server/schemas/project.graphql

type ProjectAliasAvailability {
  alias: String!
  available: Boolean!
}

type Project implements Node {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  name: String!
  description: String!
  alias: String!
  workspaceId: ID!
  workspace: Workspace @goField(forceResolver: true)
}

input CreateProjectInput {
  workspaceId: ID!
  name: String
  description: String
  alias: String
}

input UpdateProjectInput {
  projectId: ID!
  name: String
  description: String
}

input DeleteProjectInput {
  projectId: ID!
}

extend type Query {
  projects(
    workspaceId: ID!
    first: Int
    last: Int
    after: Cursor
    before: Cursor
  ): ProjectConnection!
  checkProjectAlias(alias: String!): ProjectAliasAvailability!
}

# Payload

type ProjectPayload {
  project: Project!
}

type DeleteProjectPayload {
  projectId: ID!
}

type ProjectConnection {
  edges: [ProjectEdge!]!
  nodes: [Project]!
  pageInfo: PageInfo!
  totalCount: Int!
}

type ProjectEdge {
  cursor: Cursor!
  node: Project
}

extend type Mutation {
  # Project
  createProject(input: CreateProjectInput!): ProjectPayload
  updateProject(input: UpdateProjectInput!): ProjectPayload
  deleteProject(input: DeleteProjectInput!): DeleteProjectPayload
}
