server/schemas/project_public_setting.graphql

type ProjectPublicSetting struct {
  id: ID!
  projectId: ID!
  publicProjectIds: [ID]
  publicScope: String! # "APIKEY" | "ANYONE"
  assetPublic: Boolean!
}

# Inputs
input CreatePublicProjectInput {
  projectId: ID!
  publicProjectIds: [ID]
  publicScope: String!
  assetPublic: Boolean!
}

input UpdatePublicProjectInput {
  projectId: ID!
  publicProjectIds: [ID]
  publicScope: String!
  assetPublic: Boolean!
}

input DeletePublicProjectInput {
  projectId: ID!
}

# Payloads
type PublicProjectPayload {
  projectPublicSetting: ProjectPublicSetting!
}

type DeletePublicProjectPayload {
  projectId: ID!
}

extend type Query {}

extend type Mutation {
  createPublicProjectInput(input: CreatePublicProjectInput!): PublicProjectPayload
  updatePublicProjectInput(input: UpdatePublicProjectInput!): PublicProjectPayload
  deletePublicProjectInput(input: DeletePublicProjectInput!): DeletePublicProjectPayload
}
