server/schemas/thread.graphql

type Thread {
  id: ID!
  workspace: Workspace
  workspaceId: ID!
  comments: [Comment!]!
}

type Comment {
  id: ID!
  author: User
  authorId: ID!
  content: String!
  createdAt: DateTime!
}

input CreateCommentInput {
  threadId: ID!
  content: String!
}

input UpdateCommentInput {
  threadId: ID!
  commentId: ID!
  content: String!
}

input DeleteCommentInput {
  threadId: ID!
  commentId: ID!
}

type CreateCommentPayload {
  comment: Comment!
}

type UpdateCommentPayload {
  comment: Comment!
}

type DeleteCommentPayload {
  commentId: ID!
}

extend type Mutation {
  createComment(input: CreateCommentInput!): CreateCommentPayload
  updateComment(input: UpdateCommentInput!): UpdateCommentPayload
  deleteComment(input: DeleteCommentInput!): DeleteCommentPayload
}