server/schemas/workspacesettings.graphql

type WorkspaceSettings implements Node {
    id: ID! # same as workspaceId
    tiles: TilesList
    terrains: TerrainsList
}

type Resource {
    name: String!
    url: String!
    image: String!
}

type Tile {
	id: ID!
    type: String!
    resource: Resource!
}

type TilesList {
    tiles: [Tile!]!
    selectedTile: ID
}

type Terrain {
	id: ID!
    type: String!
    cesiumIonAssetId: String!
    cesiumIonAccessToken: String!
    resource: Resource!
}

type TerrainsList {
    Terrains: [Terrain!]!
    selectedTerrain: ID
    enabled: Boolean!
}

type UpdateWorkspaceSettingsPayload {
    workspaceSettings: WorkspaceSettings!
}

# Inputs

input ResourceInput {
    name: String!
    url: String!
    image: String!
}

input TilesListInput {
    tiles: [TileInput!]!
    selectedTile: ID
}

input TileInput {
    id: ID!
    type: String!
    resource: ResourceInput!
}

input TerrainsListInput {
    terrains: [TerrainInput!]!
    selectedTerrain: ID
    enabled: Boolean!
}

input TerrainInput {
    id: ID!
    type: String!
    cesiumIonAssetId: String!
    resource: ResourceInput!
}

input UpdateWorkspaceSettingsInput {
    id: ID!
    tiles: TilesListInput
    terrains: TerrainsListInput
}

# extend type Query { }

extend type Mutation {
    updateWorkspaceSettings(input: UpdateWorkspaceSettingsInput!): UpdateWorkspaceSettingsPayload
}