server/schemas/workspace_settings.graphql

type WorkspaceSettings {
    id: ID!
	workspaceId: ID!
	avatar: String
    tiles: WorkspaceResourceList
    terrains: WorkspaceResourceList
}

type Resource {
	id: ID!
	name: String!
	url: String!
	image: String!
}

type WorkspaceResourceList {
    resources: [Resource!]!
    defaultResource: ID
    allowSwitch: Boolean!
}

input WorkspaceResourceListInput {
    resources: [ResourceInput!]!
    defaultResource: ID
    allowSwitch: Boolean!
}

input ResourceInput {
    id: ID!
    name: String!
    url: String!
    image: String!
}