server/schemas/workspacesettings.graphql

type WorkspaceSettings implements Node {
    id: ID! # same as workspaceId
    tiles: ResourceList
    terrains: ResourceList
}

type ResourceList {
    resources: [Resource!]!
    selectedResource: ID
    enabled: Boolean # only in terrains
}

type Resource {
	id: ID!
    type: String!
    name: String!
    url: String!
    image: String!
    cesiumIonAssetId: String # only in terrains
    cesiumIonAccessToken: String # only in terrains
}

type UpdateWorkspaceSettingsPayload {
    workspaceSettings: WorkspaceSettings!
}

# Inputs

input ResourcesListInput {
    resources: [ResourceInput!]!
    selectedResource: ID
    enabled: Boolean # only in terrains
}

input ResourceInput {
    id: ID!
    type: String!
    name: String!
    url: String!
    image: String!
    cesiumIonAssetId: String # only in terrains
    cesiumIonAccessToken: String # only in terrains
}

input UpdateWorkspaceSettingsInput {
    id: ID!
    tiles: ResourcesListInput
    terrains: ResourcesListInput
}

# extend type Query { }

extend type Mutation {
    updateWorkspaceSettings(input: UpdateWorkspaceSettingsInput!): UpdateWorkspaceSettingsPayload
}